[tox]
envlist = py27, py32, py33, py34, pypy, pypy3
toxworkdir=/tmp/padme.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/morris
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt
